#modx-action-buttons .x-btn-branding {
	background: none !important;
	box-shadow: none !important;
	border: none !important;
	color: #555555 !important;
}

.grid-row-inactive,
.grid-row-inactive a,
.grid-row-inactive .red,
.grid-row-inactive .green,
.grid-row-inactive .orange,
.grid-row-inactive .desc,
.inactive-checkbox {
    color: rgba(173, 58, 58, 0.5) !important;
}

.grid-icon.icon-lock {
    width: 16px;
    color: #6cb24a;
}

.grid-icon.icon-unlock {
    width: 16px;
    color: #be0000;
}