----------------------
Domains
----------------------

----------------------
Version: 1.0.5-pl
Released: 2018-04-16
----------------------
- Bugfixes
    - Github #8
    - Github #9
    - Github #10
    
----------------------
Version: 1.0.4-pl
Released: 2017-12-06
----------------------
- Bugfixes
    - Github #6
    - Github #7
    
----------------------
Version: 1.0.3-pl
Released: 2017-11-22
----------------------
- Bugfixes
- New plugin
    - Checks the URL by base_url and http_host
    
----------------------
Version: 1.0.2-pl
Released: 2017-06-06
----------------------
- Bugfixes
- Connector includes fixed for custom core path
- Permissions added

----------------------
Version: 1.0.1-pl
Released: 2017-02-08
----------------------
- DomainManager renamed to Domains

----------------------
Version: 1.0.0-pl
Released: 2016-12-06
----------------------
- First release
